# OrderServiceWithoutBoot

./: pom.xml
src/main/java/com/OrderService/: Main.java
src/main/java/com/OrderService/Configuration/: LiquibaseStarter.java  SpringConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/OrderService/Controller/: MessageController.java
src/main/java/com/OrderService/DTO/: AdvertiseInfoDTO.java  CarInfoDTO.java  OrderDTO.java  OrderedCarDTO.java
src/main/java/com/OrderService/Entity/: Order.java  OrderedCar.java
src/main/java/com/OrderService/Exceptions/: OrderNotFoundException.java  OrdersNotFoundException.java
src/main/java/com/OrderService/Repository/: OrderRepository.java
src/main/java/com/OrderService/Service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/OrderService/Service/Feign/: getCarInfo.java  getCarInfoImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changeset/: create-table-ordered-cars.yaml  create-table-orders.yaml
src/main/resources/db/changelog/changesetScript/: changes-create-table-ordered_cars.sql  changes-create-table-orders.sql
