
db.url=jdbc:postgresql://192.168.31.62:5432/order_service
db.username=sa
db.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate JPA settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true

liquibase.enabled=true
liquibase.change-log=db/changelog/master.yaml


